{
    "routes":[
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/auth/artist-login",
            "dest": "/"
        },
        {
            "src": "/auth/client-login",
            "dest": "/"
        },
        {
            "src": "/client-login",
            "dest": "/"
        },
        {
            "src": "/auth/login-options",
            "dest": "/"
        },
        {
            "src": "/auth/client-signin",
            "dest": "/"
        },
        {
            "src": "/auth/signup-options",
            "dest": "/"
        },
        {
            "src": "/auth/signup-email",
            "dest": "/"
        },
        {
            "src": "/auth/signup-final",
            "dest": "/"
        },
        {
            "src": "/about-us",
            "dest": "/"
        },
        {
            "src": "/faqs",
            "dest": "/"
        },
        {
            "src": "/terms-and-conditions",
            "dest": "/"
        },
        {
            "src": "/copyright-policy",
            "dest": "/"
        },
        {
            "src": "/how-to-book-an-artist",
            "dest": "/"
        },
        {
            "src": "/privacy-policy",
            "dest": "/"
        },
        {
            "src": "/client/user-dashboard",
            "dest": "/"
        },
        {
            "src": "/admin/admin-panel",
            "dest": "/"
        },
        {
            "src": "/admin/admin-login",
            "dest": "/"
        },
        {
            "src": "/artist-dashboard",
            "dest": "/"
        },
        {
            "src": "/artist/artist-profile",
            "dest": "/"
        },
        {
            "src": "/artist-profile",
            "dest": "/"
        },
        {
            "src": "/artist-edit",
            "dest": "/"
        },
        {
            "src": "/artist-gallery",
            "dest": "/"
        },
        {
            "src": "booking/book-artist/artist-note",
            "dest": "/"
        },
        {
            "src": "/book-artist/:artistId/artist-note",
            "dest": "/"
        },
        {
            "src": "/client/client-booking",
            "dest": "/"
        },
        {
            "src": "/request-dashboard",
            "dest": "/"
        },
        {
            "src": "/client-messages",
            "dest": "/"
        },
        {
            "src": "/artist-messages",
            "dest": "/"
        },
        {
            "src": "/messages",
            "dest": "/"
        }
    ]
}